//
//  HaiGou-Prefix.pch
//  嗨购
//
//  Created by 焦林生 on 2017/2/23.
//  Copyright © 2017年 jiaolinsheng. All rights reserved.
//

#ifndef HaiGou_Prefix_pch
#define HaiGou_Prefix_pch

/*********** 屏幕尺寸 **************/
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

/************************* 打印 **********************************/
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else 
#define NSLog(...)
#endif

/************************* 颜色**********************************/
// 颜色
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define kRandomColor kColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

/*********** 头文件 **************/
#import "LSTabBarManager.h"
#import "LSTabBarTool.h"

/************全部**************/
#define YTRed kColor(208, 0, 50)
#define kFont(size) [UIFont systemFontOfSize:size]

/************首页**************/
#define homebrandFont [UIFont systemFontOfSize:13]

#define homeproductNameFont [UIFont systemFontOfSize:15]

#define homedescFont [UIFont systemFontOfSize:10]

#define priceFont [UIFont systemFontOfSize:12]
#define KtapKey @"tap"
#define kPriceBtn @"priceBtn"

#define kHomeVcWillAppearNSNotification @"viewwillapear"

#endif /* HaiGou_Prefix_pch */
